\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Especifica\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An\IeC {\'a}lise do Problema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abordagem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experi\IeC {\^e}ncias}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representa\IeC {\c c}\IeC {\~a}o do Estado do Jogo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualiza\IeC {\c c}\IeC {\~a}o do Tabuleiro}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lista de Jogadas V\IeC {\'a}lidas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Execu\IeC {\c c}\IeC {\~a}o de Jogadas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Avalia\IeC {\c c}\IeC {\~a}o do Tabuleiro}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Final do Jogo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Jogada do Computador}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface com o Utilizador}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Melhoramentos}{6}}
\bibstyle{plain}
\bibdata{myrefs}
\@writefile{toc}{\contentsline {section}{Bibliografia}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Nome do Anexo}{7}}
