\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Especifica\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algoritmos Gen\IeC {\'e}ticos}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um cromossoma esquematizando um projeto constitu\IeC {\'\i }do por tr\IeC {\^e}s tarefas e seis trabalhadores associados.}}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Cromossomas}{5}}
\@writefile{toc}{\contentsline {paragraph}{Vari\IeC {\'a}veis}{5}}
\@writefile{toc}{\contentsline {paragraph}{Popula\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {paragraph}{Sele\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {paragraph}{Crossover}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do processo de crossover para uma situa\IeC {\c c}\IeC {\~a}o com um corte (esquerda) ou dois cortes (direita)}}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{Muta\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Fitness}}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Arrefecimento Simulado}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pacote auxiliar para calculo da dura\IeC {\c c}ao original do projeto}}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pacote de Algoritmos Geneticos}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pacote respetivo \IeC {\`a} interface Gr\IeC {\'a}fica}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pacote respons\IeC {\'a}vel pela cria\IeC {\c c}\IeC {\~a}o dos projetos}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pacote com as variaveis de estudo}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experi\IeC {\^e}ncias}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmos Gen\IeC {\'e}ticos}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Redu\IeC {\c c}\IeC {\~a}o do numero de Cromossomas}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Redu\IeC {\c c}\IeC {\~a}o do numero de Gera\IeC {\c c}\IeC {\~o}es}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Aumento da probabilidade de Muta\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Aumento dos cortes por Crossover}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Diminui\IeC {\c c}\IeC {\~a}o das sele\IeC {\c c}\IeC {\~o}es por gera\IeC {\c c}\IeC {\~a}o}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arrefecimento Simulado}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Aumento da Temperatura}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Diminui\IeC {\c c}\IeC {\~a}o do R\IeC {\'a}cio de arrefecimento}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Melhoramentos}{16}}
\bibstyle{plain}
\bibdata{myrefs}
